{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "vectorization",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/a.out",
            "args": ["testfiles/filetest36","testfiles/filetest36copy", "XX"],
            "stopAtEntry": false,            
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "test vectorization",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,            
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }

    ]
}